<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- SUBJECT: Partnership with Lockheed Martin Confirmed -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>*|MC:SUBJECT|*</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <style>
            /* general  */
            a {
                color: #000;
            }
            h1,
            h2 {
                margin-top: 0;
            }
            .block {
                display: block;
            }
            /* main table */
            .bodyTable {
                background: #f7f7f7;
            }
            /* info  */
            .emailInfo td {
                font: 11px/16px Arial, "sans-serif";
            }
            /* header */
            .emailHeader {
                background: #fff;
            }
            .emailHeader td {
                font: 14px/21px Arial, "sans-serif";
            }
            .emailHeader img {
                width: 100%;
                height: auto;
            }
            /* toc */
            .emailToc {
                background: #0E1C53;
                border-bottom: solid 1px #000000;
            }
            .emailToc td {
                font: 14px/21px Arial, "sans-serif";
                color: #FFFFFF;
            }
            .emailToc ul {
                margin: 0;
            }
            .emailToc a {
                color: #FFFFFF;
            }
            .emailToc li {
                color: #FFFFFF;
            }
            /* content */
            .emailContent {
                border-bottom: solid 1px #eeeeee;
                background: white;
            }
            .emailContent td {
                font: 16px/26px Arial, "sans-serif";
            }
            .emailContent p:last-child {
                margin-bottom: 0;
            }
            .emailContent td h1,
            .emailContent td h2 {
                color: #142553;
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 18px;
                letter-spacing: -1px;
            }
            .emailContent td h3 {
                color: #0c4da2;
                font-size: 19px;
                line-height: 28px;
                letter-spacing: -1px;
            }
            .small {
                font-size: 13px;
                line-height: 18px;
                font-weight: bold;
                color: #0C4DA2;
            }
            .emailContentorange {
                background: #56235b;
                font: 20px/32px Arial, "sans-serif";
                color: white;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            }
            .emailContentorange td {
                padding: 10px 30px 30px;
            }
            .emailContentorange p:first-child {
                margin-top: 0;
            }
            .emailContentorange p:last-child {
                margin-bottom: 0;
            }
            .emailContentorange a {
                color: #f9af42;
                font-weight: bold;
            }
            .emailContentorange h3 {
                margin-bottom: 0;
            }
            .emailContentorange .first {
                margin-top: 15px !important;
            }
            /* contact */
            .emailContact h2 {
                color: #0e1c53;
                margin-top: 5px;
                margin-bottom: 15px;
                font-size: 30px;
                line-height: 40px;
            }
            .emailContact h4 {
                color: #0c4da2;
                margin-top: 0;
                font-size: 20px;
                margin-bottom: 0;
                line-height: 28px;
                letter-spacing: -1px;
            }
            .emailContact td {
                font: 16px/26px Arial, "sans-serif";
                color: #000;
            }
            .emailContact p {
                margin-bottom: 25px;
            }
            .emailContact p:last-of-type {
                margin-bottom: 0;
            }
            /* footer */
            .emailFooter {
                background: #dedede;
            }
            .emailFooter td {
                font: 16px/21px Arial, "sans-serif";
            }
            /* elements */
            .emailButton {
                background-color: #EB5D49;
                background: linear-gradient(to top, #F9aF42, #FB8342);
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }
            .emailButton td {
                font: bold 20px/36px Arial, "sans-serif";
                font-weight: bold;
            }
            .emailButton td a {
                color: white;
            }
            @media only screen and (max-width:480px) {
                table {
                    width: 100%;
                }
                .emailInfo {
                    margin: 10px 0;
                }
                .emailInfo td {
                    display: block;
                    text-align: center;
                    padding: 2px;
                }
                .emailToc table td {
                    display: block;
                }
                .emailContact td {
                    display: block;
                    text-align: center;
                    padding: 0 0 15px;
                    width: 100%;
                }
                .image {
                    width: 100%;
                    margin: 10px 0 25px;
                }
                .image td {
                    text-align: center;
                }
            }
            .caption {
                font: bold 12px/20px Arial, "sans-serif";
                margin-bottom: 0;
            }
            .first {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <!-- info -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" class="emailInfo">
                        <tr>
                            <td>
                                <a href="http://www.cospar2020.org/">
                                    <strong>www.cospar2020.org</strong>
                                </a>
                                &bull; *|MC:SUBJECT|*
                            </td>
                            <td align="right">
                                <a href="*|ARCHIVE|*">View this email in your browser</a>
                            </td>
                        </tr>
                    </table>
                    <!-- end info -->
                    <!-- header -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="emailHeader">
                        <tr>
                            <td align="center" valign="top">
                                <a href="http://www.cospar2020.org/" target="_blank"><img src="http://www.cospar2020.org/news/img/header2.jpg" width="600" height="400" usemap="#Map" border="0" class="block"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- content -->
                    <table border="0" cellpadding="25" cellspacing="0" width="600" class="emailContent">
                        <tr>
                            <td>
                                <p class="first">
                                    <strong>Media Release 3 April 2019</strong>
                                </p>
                                <h1>Lockheed Martin Australia signs on in support of COSPAR 2020, the world's largest space research conference</h1>
                                <p>
                                    <img src="http://cospar2020.org/news/img/lockheed.jpg" alt="" width="550">
                                </p>
                                <p class="caption">Mr Rod Drury from Lockheed Martin & Professor Russell Boyce from UNSW Canberra Space celebrate Lockheed Martin’s signing on as Anchor Sponsor for COSPAR 2020 (Committee on Space Research). The 43rd COSPAR Scientific Assembly will
                                    be held in Sydney 15-23 August 2020.</p>
                                <table cellpadding="10" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center"><img src="http://www.cospar2020.org/img/lockheed-logo.jpg" width="500"></td>
                                    </tr>
                                </table>
                                <p>COSPAR 2020 and UNSW Canberra are proud to announce Lockheed Martin as the Anchor Sponsor for the world’s largest space research conference, to be held in Sydney in August next year.</p>
                                <p>Working with Australian partners to bring best practice and leading-edge concepts and technology to Australia, Lockheed Martin is a leader in the conversation about the future of Australia's space industry and the Australian Space Agency.</p>
                                <p>Chair of COSPAR 2020 and Director of UNSW Canberra Space, Professor Russell Boyce, said that having Lockheed Martin as the anchor sponsor of the Scientific Assembly is the perfect fit.</p>
                                <p>“The COSPAR 2020 Assembly represents the next significant aiming point for Australia to showcase its space sector growth, with particular emphasis on research and innovation to support world class space science,” Professor Boyce said.</p>
                                <p>“This would not be possible without the support of our Anchor Sponsor Lockheed Martin. Through their partnership, Australian space activities will be showcased to the world of space research. This will lead to strengthening existing and growing
                                    new ties between Australia and international partners, resulting in collaborations that will assist both the innovation and industry parts of the sector.”</p>
                                <p>Rod Drury, Managing Director Australia and New Zealand for Lockheed Martin Space said the sponsorship highlighted Lockheed Martin Australia’s commitment to Australia’s space industries.</p>
                                <p>“We are at the forefront of next generation technology that is helping to build a stronger country. Working with the leaders driving research in the space industry in Australia and making connections internationally is critical to our future
                                    successes. We’re proud to be a supporter of COSPAR 2020,” he said.</p>
                                <p>COSPAR 2020 is the largest gathering of space scientists in the world. The mission of the Scientific Assembly is to promote research in space on an international level, whilst providing an open forum for discussion with an emphasis on results,
                                    information and opinions.</p>
                                <p>“Hosting COSPAR 2020 allows us to showcase Australian space activities to the world. We will be able to strengthen existing relationships and form new connections that will lead to future collaborations,” Professor Boyce said.</p>
                                <p>“This will allow us to grow the space research and innovation that already exist in our country and we will continue to be an important part of the international space research effort.”</p>
                                <p>UNSW Canberra Space is a world-class team of 50 academic and professional staff with facilities to enable end-to-end space mission capability.</p>
                                <p>It is the largest team of space scientists and engineers and the biggest university space capability in Australia.</p>
                                <p>From its base at UNSW Canberra, the team play a leading role in shaping Australia’s direction and capabilities in space.</p>
                                <p>The theme of the COSPAR 2020 Assembly is
                                    <em>Connecting Space Research for Global Impact</em>. More information can be found at
                                    <a href="http://www.cospar2020.org">www.cospar2020.org</a>.
                                </p>
                                <p>
                                    <strong>#COSPAR2020 #UNSWCanberra #LockheedMartin</strong>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- end content -->
                    <!-- contact -->
                    <table border="0" cellpadding="20" cellspacing="0" width="600" class="emailContact">
                        <tr>
                            <td valign="top" width="46%">
                                <h2>Contacts
                                </h2>
                                <h4>Sponsorship &amp; Exhibition</h4>
                                <p>
                                    <strong>Emma Bowyer</strong><br>
                                    Event Director COSPAR 2020<br/>
                                    ICMS Australasia<br/>
                                    GPO Box 3270<br/>
                                    Sydney NSW 2001</p>
                                <p>Tel: +61 2 9254 5000<br/>
                                    Fax: +61 2 9251 3552
                                    <br>
                                    <a href="mailto:sponsorship@cospar2020.org">sponsorship@cospar2020.org</a>
                                </p>
                                <h4>General Enquiries</h4>
                                <p>
                                    <strong>Selina Moscatt</strong><br>
                                    Director
                                    <em>Conferences</em><br>
                                    <a href="mailto:enquiries@cospar2020.org">enquiries@cospar2020.org</a>
                                </p>
                            </td>
                            <td valign="top">
                                <h2>&nbsp;</h2>
                                <h4>Marketing &amp; Communications</h4>
                                <p>
                                    <strong>Suellen Holland</strong><br>
                                    Marketing Director, COSPAR 2020
                                    <br>
                                    <a href="mailto:marketing@cospar2020.org">marketing@cospar2020.org</a>
                                </p>
                                <p>
                                    <a href="mailto:cospar@cosparhq.cnes.fr" target="_blank">COSPAR Secretariat</a>
                                    and
                                    <a href="https://www.cospar-assembly.org" target="_blank">Assembly abstract submission</a>
                                </p>
                                <h4>Send to a friend</h4>
                                <p>If you know of a colleague who will benefit from receiving COSPAR 2020 updates, please
                                    <a href="*|FORWARD|*" target="_blank">forward this newsletter</a>
                                    to them.</p>
                            </td>
                        </tr>
                    </table>
                    <!-- end contact -->
                    <!-- info -->
                    <table border="0" cellpadding="10" cellspacing="0" width="600" class="emailInfo">
                        <tr>
                            <td>
                                This email was sent to
                                <a href="*|EMAIL|*">*|EMAIL|*</a>.
                            </td>
                            <td align="right">
                                <a href="*|UNSUB|*">Unsubscribe from this list</a>.
                            </td>
                        </tr>
                    </table>
                    <!-- end info -->
                </td>
            </tr>
        </table>
        <map name="Map" id="Map">
            <area shape="rect" coords="519,21,552,50" href="https://www.facebook.com/cospar.hq.12" target="_blank" alt=""/>
            <area shape="rect" coords="557,21,589,53" href="https://twitter.com/CosparHQ" target="_blank"/>
        </map>
    </body>
</html>
